tmp.cli : written by Jose Teran 
filename 
Achocalla.tmp
Alto_Achachicala.tmp
Batallas.tmp
Belen.tmp
Calamarca.tmp
Caquiaviri.tmp
Chirapaca.tmp
Chunavi_Alto.tmp
Collana.tmp
Coniri.tmp
Copancara.tmp
Corpaputo.tmp
El_Alto_Aeropuerto.tmp
El_Tejar.tmp
Hichucota.tmp
Huarina_Cota_Cota.tmp
Huatajata.tmp
Huayna_Potosi.tmp
Huayrocondo.tmp
Irpa_Chico.tmp
Mallasa.tmp
Mecapaca.tmp
Milluni.tmp
Pasankeri.tmp
Pucarani.tmp
Puente_Negro.tmp
Rio_Seco.tmp
Santiago_De_Huata.tmp
Tambillo_(LPZ).tmp
Tambillo_LP.tmp
Taraco.tmp
Tiawanacu.tmp
Tuni_EPSAS.tmp
Viacha.tmp
Villa_Adela.tmp
