Landuse/Soil/Slope Distribution                          24 February 2025 20.58

No short channel merge
Number of subbasins: 15
Number of channels: 144
Number of LSUs: 144

------------------------------------------------------------------------------
                                    Area [ha]
Watershed                           321830.82
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed

Landuse
                          BSVG      265303.12          82.44
                          CRGR       28127.58           8.74
                          WETW        1182.86           0.37
                          GRAS        8367.37           2.60
                          URBN       19043.10           5.92

Soil
                    Xh2-a-5698      259825.32          80.73
                   Kl4-3a-5573       32226.66          10.01
                   I-Be-c-5516       13476.78           4.19
                    Tv3-c-5680       15343.51           4.77
                    WATER-6997        1151.76           0.36

Slope
                           0-5      176280.64          54.77
                          5-10       51837.00          16.11
                         10-20       52892.42          16.43
                       20-9999       41013.97          12.74
------------------------------------------------------------------------------
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 1                           15407.01           4.79

Landuse
                          BSVG       12441.60           3.87          80.75
                          WETW         385.56           0.12           2.50
                          GRAS         324.00           0.10           2.10
                          CRGR         430.11           0.13           2.79
                          URBN        1825.74           0.57          11.85

Soil
                   I-Be-c-5516        7367.76           2.29          47.82
                    Xh2-a-5698        8039.25           2.50          52.18

Slope
                           0-5        6774.03           2.10          43.97
                          5-10        2009.61           0.62          13.04
                         10-20        2298.78           0.71          14.92
                       20-9999        4324.59           1.34          28.07

Channel 43 (LSU 430)                  9880.38           3.07          64.13
Channel 64 (LSU 640)                  1840.32           0.57          11.94
Channel 42 (LSU 420)                  3686.31           1.15          23.93
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 2                           22734.27           7.06

Landuse
                          BSVG       22121.91           6.87          97.31
                          CRGR         440.64           0.14           1.94
                          WETW          42.12           0.01           0.19
                          GRAS         129.60           0.04           0.57

Soil
                    Xh2-a-5698       16927.38           5.26          74.46
                   Kl4-3a-5573         152.28           0.05           0.67
                   I-Be-c-5516        5654.61           1.76          24.87

Slope
                           0-5        6880.95           2.14          30.27
                          5-10        4475.25           1.39          19.69
                         10-20        7621.29           2.37          33.52
                       20-9999        3756.78           1.17          16.52

Channel 29 (LSU 290)                  1702.62           0.53           7.49
Channel 2 (LSU 20)                    3220.56           1.00          14.17
Channel 15 (LSU 150)                  5373.54           1.67          23.64
Channel 1 (LSU 10)                    3109.59           0.97          13.68
Channel 14 (LSU 140)                  3494.34           1.09          15.37
Channel 19 (LSU 190)                  4109.13           1.28          18.07
Channel 12 (LSU 120)                   177.39           0.06           0.78
Channel 11 (LSU 110)                   848.07           0.26           3.73
Channel 10 (LSU 100)                   699.03           0.22           3.07
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 3                           21503.88           6.68

Landuse
                          URBN        9646.29           3.00          44.86
                          BSVG        9878.76           3.07          45.94
                          CRGR        1164.78           0.36           5.42
                          WETW          55.89           0.02           0.26
                          GRAS         758.16           0.24           3.53

Soil
                    Xh2-a-5698       21049.47           6.54          97.89
                   I-Be-c-5516         454.41           0.14           2.11

Slope
                           0-5       16813.17           5.22          78.19
                          5-10        3275.64           1.02          15.23
                         10-20        1313.82           0.41           6.11
                       20-9999         101.25           0.03           0.47

Channel 63 (LSU 630)                  1679.13           0.52           7.81
Channel 26 (LSU 260)                  1723.68           0.54           8.02
Channel 25 (LSU 250)                  1677.51           0.52           7.80
Channel 61 (LSU 610)                  2940.30           0.91          13.67
Channel 59 (LSU 590)                  2932.20           0.91          13.64
Channel 58 (LSU 580)                  2402.46           0.75          11.17
Channel 55 (LSU 550)                   827.01           0.26           3.85
Channel 52 (LSU 520)                  3649.05           1.13          16.97
Channel 45 (LSU 450)                  2492.37           0.77          11.59
Channel 44 (LSU 440)                   760.59           0.24           3.54
Channel 81 (LSU 810)                   419.58           0.13           1.95
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 4                           36782.10          11.43

Landuse
                          CRGR        8263.00           2.57          22.46
                          BSVG       27731.14           8.62          75.39
                          URBN           1.62           0.00           0.00
                          GRAS         333.72           0.10           0.91
                          WETW         645.02           0.20           1.75

Soil
                    Tv3-c-5680       15343.51           4.77          41.71
                   Kl4-3a-5573       20479.23           6.36          55.68
                    WATER-6997        1151.76           0.36           3.13

Slope
                           0-5       21795.61           6.77          59.26
                          5-10        5040.55           1.57          13.70
                         10-20        6000.86           1.86          16.31
                       20-9999        4137.48           1.29          11.25

Channel 28 (LSU 280)                  1506.60           0.47           4.10
Channel 27 (LSU 270)                  1637.82           0.51           4.45
Channel 13 (LSU 130)                  8233.65           2.56          22.38
Channel 24 (LSU 240)                  1661.31           0.52           4.52
Channel 23 (LSU 230)                  4533.57           1.41          12.33
Channel 22 (LSU 220)                  4096.98           1.27          11.14
Channel 21 (LSU 210)                  1761.75           0.55           4.79
Channel 20 (LSU 200)                  5098.14           1.58          13.86
Channel 18 (LSU 180)                   298.08           0.09           0.81
Channel 17 (LSU 170)                  1190.70           0.37           3.24
Channel 16 (LSU 160)                   852.93           0.27           2.32
Channel 7 (LSU 70)                      25.11           0.01           0.07
Channel 6 (LSU 60)                     323.19           0.10           0.88
Channel 5 (LSU 50)                    1539.81           0.48           4.19
Channel 4 (LSU 40)                     908.01           0.28           2.47
Channel 3 (LSU 30)                      86.67           0.03           0.24
Channel 8 (LSU 80)                    3027.78           0.94           8.23
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 5                           16858.53           5.24

Landuse
                          BSVG       12340.35           3.83          73.20
                          GRAS         262.44           0.08           1.56
                          CRGR        1075.68           0.33           6.38
                          URBN        3136.32           0.97          18.60
                          WETW          43.74           0.01           0.26

Soil
                    Xh2-a-5698       16818.84           5.23          99.76
                   Kl4-3a-5573          39.69           0.01           0.24

Slope
                           0-5       12058.47           3.75          71.53
                          5-10        3888.81           1.21          23.07
                         10-20         903.96           0.28           5.36
                       20-9999           7.29           0.00           0.04

Channel 50 (LSU 500)                  5337.09           1.66          31.66
Channel 65 (LSU 650)                  2647.89           0.82          15.71
Channel 51 (LSU 510)                  3708.99           1.15          22.00
Channel 54 (LSU 540)                  2434.05           0.76          14.44
Channel 47 (LSU 470)                   356.40           0.11           2.11
Channel 46 (LSU 460)                   306.99           0.10           1.82
Channel 9 (LSU 90)                    2067.12           0.64          12.26
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 6                            4844.61           1.51

Landuse
                          BSVG        4295.43           1.33          88.66
                          CRGR         534.60           0.17          11.03
                          WETW           4.86           0.00           0.10
                          URBN           1.62           0.00           0.03
                          GRAS           8.10           0.00           0.17

Soil
                    Xh2-a-5698        1628.10           0.51          33.61
                   Kl4-3a-5573        3216.51           1.00          66.39

Slope
                           0-5        4268.70           1.33          88.11
                          5-10         133.65           0.04           2.76
                         10-20         141.75           0.04           2.93
                       20-9999         300.51           0.09           6.20

Channel 53 (LSU 530)                  3949.56           1.23          81.52
Channel 41 (LSU 410)                   868.32           0.27          17.92
Channel 40 (LSU 400)                    26.73           0.01           0.55
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 7                            1296.81           0.40

Landuse
                          BSVG        1186.65           0.37          91.51
                          CRGR         105.30           0.03           8.12
                          GRAS           1.62           0.00           0.12
                          WETW           3.24           0.00           0.25

Soil
                   Kl4-3a-5573        1296.81           0.40         100.00

Slope
                           0-5         734.67           0.23          56.65
                          5-10         173.34           0.05          13.37
                         10-20         174.96           0.05          13.49
                       20-9999         213.84           0.07          16.49

Channel 30 (LSU 300)                  1296.81           0.40         100.00
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 8                            3507.30           1.09

Landuse
                          BSVG        3223.80           1.00          91.92
                          CRGR         282.69           0.09           8.06
                          GRAS           0.81           0.00           0.02

Soil
                   Kl4-3a-5573        2380.59           0.74          67.88
                    Xh2-a-5698        1126.71           0.35          32.12

Slope
                           0-5        2376.54           0.74          67.76
                          5-10         298.08           0.09           8.50
                         10-20         339.39           0.11           9.68
                       20-9999         493.29           0.15          14.06

Channel 66 (LSU 660)                  1544.67           0.48          44.04
Channel 32 (LSU 320)                   744.39           0.23          21.22
Channel 31 (LSU 310)                  1218.24           0.38          34.73
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 9                            3521.88           1.09

Landuse
                          BSVG        3067.47           0.95          87.10
                          CRGR         409.86           0.13          11.64
                          URBN          42.12           0.01           1.20
                          GRAS           2.43           0.00           0.07

Soil
                   Kl4-3a-5573         348.30           0.11           9.89
                    Xh2-a-5698        3173.58           0.99          90.11

Slope
                           0-5        2491.56           0.77          70.75
                          5-10         537.03           0.17          15.25
                         10-20         362.88           0.11          10.30
                       20-9999         130.41           0.04           3.70

Channel 33 (LSU 330)                  3521.88           1.09         100.00
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 10                          25706.16           7.99

Landuse
                          BSVG       22048.20           6.85          85.77
                          CRGR        3278.88           1.02          12.76
                          GRAS         379.08           0.12           1.47

Soil
                   Kl4-3a-5573        4313.25           1.34          16.78
                    Xh2-a-5698       21392.91           6.65          83.22

Slope
                           0-5       17039.16           5.29          66.28
                          5-10        4335.93           1.35          16.87
                         10-20        3252.15           1.01          12.65
                       20-9999        1078.92           0.34           4.20

Channel 100 (LSU 1000)                3234.33           1.00          12.58
Channel 62 (LSU 620)                  2443.77           0.76           9.51
Channel 60 (LSU 600)                  1723.68           0.54           6.71
Channel 93 (LSU 930)                  3727.62           1.16          14.50
Channel 57 (LSU 570)                  3110.40           0.97          12.10
Channel 77 (LSU 770)                  5391.36           1.68          20.97
Channel 76 (LSU 760)                    65.61           0.02           0.26
Channel 39 (LSU 390)                  3193.02           0.99          12.42
Channel 38 (LSU 380)                   226.80           0.07           0.88
Channel 37 (LSU 370)                  2566.08           0.80           9.98
Channel 36 (LSU 360)                    23.49           0.01           0.09
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 11                          30699.81           9.54

Landuse
                          URBN        4386.15           1.36          14.29
                          BSVG       23968.71           7.45          78.07
                          CRGR        1850.85           0.58           6.03
                          GRAS         491.67           0.15           1.60
                          WETW           2.43           0.00           0.01

Soil
                    Xh2-a-5698       30699.81           9.54         100.00

Slope
                           0-5       23374.98           7.26          76.14
                          5-10        4645.35           1.44          15.13
                         10-20        2124.63           0.66           6.92
                       20-9999         554.85           0.17           1.81

Channel 49 (LSU 490)                  1956.96           0.61           6.37
Channel 99 (LSU 990)                  2631.69           0.82           8.57
Channel 98 (LSU 980)                  2524.77           0.78           8.22
Channel 97 (LSU 970)                  3239.19           1.01          10.55
Channel 96 (LSU 960)                  2750.76           0.85           8.96
Channel 56 (LSU 560)                  1978.83           0.61           6.45
Channel 91 (LSU 910)                  6470.28           2.01          21.08
Channel 85 (LSU 850)                  1760.94           0.55           5.74
Channel 82 (LSU 820)                  2233.17           0.69           7.27
Channel 80 (LSU 800)                  2367.63           0.74           7.71
Channel 72 (LSU 720)                   517.59           0.16           1.69
Channel 71 (LSU 710)                   669.87           0.21           2.18
Channel 70 (LSU 700)                   558.90           0.17           1.82
Channel 69 (LSU 690)                   593.73           0.18           1.93
Channel 68 (LSU 680)                   358.83           0.11           1.17
Channel 67 (LSU 670)                    86.67           0.03           0.28
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 12                           5487.75           1.71

Landuse
                          CRGR        1173.69           0.36          21.39
                          BSVG        4305.15           1.34          78.45
                          GRAS           7.29           0.00           0.13
                          URBN           1.62           0.00           0.03

Soil
                    Xh2-a-5698        5487.75           1.71         100.00

Slope
                           0-5        4761.18           1.48          86.76
                          5-10         467.37           0.15           8.52
                         10-20         214.65           0.07           3.91
                       20-9999          44.55           0.01           0.81

Channel 48 (LSU 480)                  1694.52           0.53          30.88
Channel 34 (LSU 340)                  3411.72           1.06          62.17
Channel 35 (LSU 350)                   381.51           0.12           6.95
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 13                          60591.24          18.83

Landuse
                          BSVG       55645.38          17.29          91.84
                          CRGR        1869.48           0.58           3.09
                          GRAS        3074.76           0.96           5.07
                          URBN           1.62           0.00           0.00

Soil
                    Xh2-a-5698       60591.24          18.83         100.00

Slope
                           0-5       34112.34          10.60          56.30
                          5-10        8158.32           2.53          13.46
                         10-20        8394.84           2.61          13.85
                       20-9999        9925.74           3.08          16.38

Channel 144 (LSU 1440)                1865.43           0.58           3.08
Channel 116 (LSU 1160)                1591.65           0.49           2.63
Channel 126 (LSU 1260)                3155.76           0.98           5.21
Channel 115 (LSU 1150)                1840.32           0.57           3.04
Channel 79 (LSU 790)                  5257.71           1.63           8.68
Channel 114 (LSU 1140)                2438.10           0.76           4.02
Channel 124 (LSU 1240)                2312.55           0.72           3.82
Channel 142 (LSU 1420)                2569.32           0.80           4.24
Channel 123 (LSU 1230)                2497.23           0.78           4.12
Channel 141 (LSU 1410)                3405.24           1.06           5.62
Channel 140 (LSU 1400)                2327.94           0.72           3.84
Channel 121 (LSU 1210)                7555.68           2.35          12.47
Channel 113 (LSU 1130)                4409.64           1.37           7.28
Channel 105 (LSU 1050)                5740.47           1.78           9.47
Channel 119 (LSU 1190)                 973.62           0.30           1.61
Channel 90 (LSU 900)                  1617.57           0.50           2.67
Channel 117 (LSU 1170)                2931.39           0.91           4.84
Channel 135 (LSU 1350)                 486.81           0.15           0.80
Channel 134 (LSU 1340)                 139.32           0.04           0.23
Channel 111 (LSU 1110)                 349.11           0.11           0.58
Channel 112 (LSU 1120)                 852.93           0.27           1.41
Channel 110 (LSU 1100)                 589.68           0.18           0.97
Channel 104 (LSU 1040)                 375.84           0.12           0.62
Channel 103 (LSU 1030)                 598.59           0.19           0.99
Channel 74 (LSU 740)                   264.87           0.08           0.44
Channel 102 (LSU 1020)                 669.06           0.21           1.10
Channel 73 (LSU 730)                  1458.81           0.45           2.41
Channel 101 (LSU 1010)                 827.82           0.26           1.37
Channel 75 (LSU 750)                  1488.78           0.46           2.46
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 14                          19920.33           6.19

Landuse
                          BSVG       19003.41           5.90          95.40
                          CRGR         496.53           0.15           2.49
                          GRAS         420.39           0.13           2.11

Soil
                    Xh2-a-5698       19920.33           6.19         100.00

Slope
                           0-5       12240.72           3.80          61.45
                          5-10        3573.72           1.11          17.94
                         10-20        2945.16           0.92          14.78
                       20-9999        1160.73           0.36           5.83

Channel 128 (LSU 1280)                1736.64           0.54           8.72
Channel 95 (LSU 950)                  1726.11           0.54           8.67
Channel 122 (LSU 1220)                4420.98           1.37          22.19
Channel 94 (LSU 940)                  1595.70           0.50           8.01
Channel 92 (LSU 920)                  1566.54           0.49           7.86
Channel 89 (LSU 890)                  3604.50           1.12          18.09
Channel 88 (LSU 880)                   521.64           0.16           2.62
Channel 84 (LSU 840)                  3326.67           1.03          16.70
Channel 87 (LSU 870)                   249.48           0.08           1.25
Channel 86 (LSU 860)                   175.77           0.05           0.88
Channel 83 (LSU 830)                   996.30           0.31           5.00
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 15                          52969.14          16.46

Landuse
                          BSVG       44045.16          13.69          83.15
                          CRGR        6751.49           2.10          12.75
                          GRAS        2173.30           0.68           4.10

Soil
                    Xh2-a-5698       52969.95          16.46         100.00

Slope
                           0-5       10558.56           3.28          19.93
                          5-10       10824.34           3.36          20.44
                         10-20       16803.30           5.22          31.72
                       20-9999       14783.74           4.59          27.91

Channel 133 (LSU 1330)                7717.68           2.40          14.57
Channel 127 (LSU 1270)                4063.77           1.26           7.67
Channel 132 (LSU 1320)                3459.51           1.07           6.53
Channel 143 (LSU 1430)                1626.48           0.51           3.07
Channel 125 (LSU 1250)                1742.31           0.54           3.29
Channel 139 (LSU 1390)                3107.97           0.97           5.87
Channel 120 (LSU 1200)                1960.20           0.61           3.70
Channel 138 (LSU 1380)                4680.99           1.45           8.84
Channel 137 (LSU 1370)                2060.64           0.64           3.89
Channel 118 (LSU 1180)                1404.54           0.44           2.65
Channel 136 (LSU 1360)                3397.14           1.06           6.41
Channel 131 (LSU 1310)                1620.00           0.50           3.06
Channel 107 (LSU 1070)                3064.23           0.95           5.78
Channel 130 (LSU 1300)                 768.69           0.24           1.45
Channel 106 (LSU 1060)                 294.03           0.09           0.56
Channel 129 (LSU 1290)                4208.76           1.31           7.95
Channel 78 (LSU 780)                  2633.31           0.82           4.97
Channel 109 (LSU 1090)                4000.59           1.24           7.55
Channel 108 (LSU 1080)                1158.30           0.36           2.19
------------------------------------------------------------------------------
